ENDPOINT=http://127.0.0.1:3331
WEB_PORT=3341
API_PORT=3331
WEB_PORT_DIST=3340
API_PORT_DIST=3330
DB_PORT=3320
DB_NAME=massivemusic
DB_USER=root
DB_PASS=password
DB_URL=mysql://root:password@127.0.0.1:3320/massivemusic?schema=public