NODE_ENV=development
DB_PORT=3320
API_PORT=3330
WEB_PORT=3340
API_PORT_DOCKER=3331
WEB_PORT_DOCKER=3341
DB_NAME=massivemusic
DB_PASS=password
ENDPOINT=http://127.0.0.1:3330
DB_URL=mysql://massivemusic:password@127.0.0.1:3320/massivemusic?schema=public
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USER=test@massivemusic.fr
MAIL_PASS=test@massivemusic.fr
TRACK_MIN_DURATION=60
TRACK_MAX_DURATION=480
