NODE_ENV=development
WEB_PORT=7730
API_PORT=7731
DB_PORT=7732
DB_NAME=massivemusic
DB_PASS=password
ENDPOINT=http://127.0.0.1:7731
DB_URL=mysql://massivemusic:password@127.0.0.1:7732/massivemusic?schema=public
MAIL_HOST=mail.gandi.net
MAIL_PORT=465
MAIL_USER=test@massivemusic.fr
MAIL_PASS=test@massivemusic.fr
TRACK_MIN_DURATION=60
TRACK_MAX_DURATION=480
CRON_MIN_INTERVAL=48
DOMAIN=massive.domain.com
