DB_PORT=3320
API_PORT=3330
WEB_PORT=3340
API_PORT_DOCKER=3331
WEB_PORT_DOCKER=3341
DB_NAME=massivemusic
DB_PASS=password
DB_URL=mysql://massivemusic:password@127.0.0.1:3320/massivemusic?schema=public
ENDPOINT=http://127.0.0.1:3330
